user  nginx;
worker_processes  1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65s;

  # Explicitly disable Linux AIO and use synchronous I/O
  aio off;
  directio 0;
  sendfile off;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/octet-stream image/svg+xml;
  gzip_min_length 1024;

  include /etc/nginx/conf.d/*.conf;
}

