server {
  listen 80;
  server_name _;

  # Disable kernel AIO inside container to avoid io_setup() errors
  aio off;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/octet-stream image/svg+xml;

  root /usr/share/nginx/html;

  # Serve SPA assets and index
  location /spa/ {
    try_files $uri $uri/ /spa/index.html;
  }

  # Serve shared assets
  location /assets/ {
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    try_files $uri =404;
  }
}

