<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=1BVhQjsg_ddXeTZ1N5YwRA);

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt
      }

      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c5 {
        padding-top: 3.8pt;
        padding-bottom: 3.8pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt
      }

      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Aptos";
        font-style: normal
      }

      .c3 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c9 {
        padding-top: 3.8pt;
        padding-bottom: 3.8pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c7 {
        padding-top: 3.8pt;
        padding-bottom: 3.8pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c6 {
        font-size: 18pt;
        font-family: "Times New Roman";
        color: #000000;
        font-weight: 700
      }

      .c4 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 28pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #595959;
        font-size: 14pt;
        padding-bottom: 8pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Aptos"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Aptos"
      }

      h1 {
        padding-top: 18pt;
        color: #0f4761;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 16pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 2pt;
        color: #595959;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      
      .trajan-text {
				font-family: 'TrajanPro', 'Trajan Pro', 'Times New Roman', serif !important;
			}
			p, span, ol, li {
				color: rgb(245, 247, 251) !important;
				font-family: 'Inter', sans-serif !important;
				line-height: 32px !important;
				font-size: 20px !important;
			}
      .main-title {
        padding-bottom: 14pt;
        font-size: 28pt; 
        padding-top: 32pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
      }
      .text-center {
        text-align: center !important
      }
      .main-title-text {
        font-size: 22pt !important;
        font-family: "TrajanPro", "Trajan Pro", "Times New Roman", serif;
      }
    </style>
  </head>
  <body class="">
    <div class="main-title">
      <p class="c7 text-center">
        <span class="c6 main-title-text trajan-text">Sur</span>
      </p>
    </div>
    <p class="c9">
      <span class="c2">&nbsp;</span>
    </p>
    <p class="c5">
      <span class="c2"></span>
    </p>
    <p class="c3">
      <span class="c2">As a modern AI system synthesises an answer from multiple retrieved documents to better satisfy a query,&nbsp;</span>
      <span class="c0">Sur </span>
      <span class="c2">synthesises a&nbsp;</span>
      <span class="c0">search-query-derived composition</span>
      <span class="c2">&nbsp;from the products surfaced by search, with a view to align more closely with your selected parameters than any single item might.&nbsp;</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c3">
      <span class="c0">What Sur does:</span>
    </p>
    <p class="c3">
      <span class="c2">Given your search parameters and the eligible set under the&nbsp;</span>
      <span class="c0">Nirvana Standard</span>
      <span class="c2">, as ordered by&nbsp;their search relevance, Sur deterministically either selects, where available, a&nbsp;</span>
      <span class="c0">pre-existing, set</span>
      <span class="c2">&nbsp;that most closely satisfies the stated search parameters, or assembles a&nbsp;</span>
      <span class="c0">composition</span>
      <span class="c2">&nbsp;from multiple eligible items using a&nbsp;</span>
      <span class="c0">uniform, rules-based recipe</span>
      <span class="c2">. </span>
    </p>
    <p class="c3">
      <span class="c2">The objective of Sur is&nbsp;to </span>
      <span class="c0">improve the</span>
      <span class="c2">&nbsp;</span>
      <span class="c0">relevance of</span>
      <span class="c2">&nbsp;</span>
      <span class="c0">results to your</span>
      <span class="c2">&nbsp;</span>
      <span class="c0">search query</span>
      <span class="c2">. </span>
    </p>
    <p class="c3">
      <span class="c2">Sur does&nbsp;</span>
      <span class="c0">not</span>
      <span class="c2">&nbsp;alter item eligibility and it does&nbsp;</span>
      <span class="c0">not</span>
      <span class="c2">&nbsp;advise on any person&rsquo;s financial circumstances or holdings.&nbsp;</span>
      <span class="c0">Sur is not a suitability or appropriateness assessment.</span>
      <span class="c2">&nbsp;There is&nbsp;</span>
      <span class="c0">no individualisation</span>
      <span class="c2">: given the same parameters and the same snapshots, any two Members receive the same composition. Outputs are&nbsp;</span>
      <span class="c0">time-stamped</span>
      <span class="c2">&nbsp;and&nbsp;</span>
      <span class="c0">commercially neutral</span>
      <span class="c2">.&nbsp;</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c3">
      <span class="c0">What Sur is not:</span>
    </p>
    <p class="c3">
      <span class="c2">The Sur composition is an&nbsp;</span>
      <span class="c0">impersonal, reproducible depiction</span>
      <span class="c2">&nbsp;for illustration and benchmarking. It is&nbsp;</span>
      <span class="c0">not</span>
      <span class="c2">&nbsp;investment advice, a personal or impersonal recommendation, portfolio management, or the arrangement or execution of transactions. Sur does&nbsp;</span>
      <span class="c0">not</span>
      <span class="c2">&nbsp;invent instruments or fabricate data; it operates solely on items surfaced under the&nbsp;</span>
      <span class="c0">Nirvana Standard</span>
      <span class="c2">&nbsp;for your search query.&nbsp;</span>
      <span class="c0">Sur does not monitor markets for you, rebalance any arrangement, or place/arrange transactions.</span>
    </p>
    <p class="c5">
      <span class="c10"></span>
    </p>
  </body>
</html>