<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=1BVhQjsg_ddXeTZ1N5YwRA);

      ul.lst-kix_list_1-0 {
        list-style-type: none
      }

      .lst-kix_list_3-0>li:before {
        content: "\0025cf   "
      }

      ul.lst-kix_list_5-7 {
        list-style-type: none
      }

      ul.lst-kix_list_5-8 {
        list-style-type: none
      }

      .lst-kix_list_3-1>li:before {
        content: "o  "
      }

      .lst-kix_list_3-2>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_5-5 {
        list-style-type: none
      }

      ul.lst-kix_list_5-6 {
        list-style-type: none
      }

      .lst-kix_list_8-1>li:before {
        content: "o  "
      }

      .lst-kix_list_8-2>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_1-3 {
        list-style-type: none
      }

      .lst-kix_list_3-5>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_5-0 {
        list-style-type: none
      }

      ul.lst-kix_list_1-4 {
        list-style-type: none
      }

      ul.lst-kix_list_1-1 {
        list-style-type: none
      }

      .lst-kix_list_3-4>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_1-2 {
        list-style-type: none
      }

      ul.lst-kix_list_5-3 {
        list-style-type: none
      }

      ul.lst-kix_list_1-7 {
        list-style-type: none
      }

      .lst-kix_list_3-3>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_5-4 {
        list-style-type: none
      }

      ul.lst-kix_list_1-8 {
        list-style-type: none
      }

      ul.lst-kix_list_5-1 {
        list-style-type: none
      }

      .lst-kix_list_8-0>li:before {
        content: "\0025cf   "
      }

      ul.lst-kix_list_1-5 {
        list-style-type: none
      }

      ul.lst-kix_list_5-2 {
        list-style-type: none
      }

      ul.lst-kix_list_1-6 {
        list-style-type: none
      }

      .lst-kix_list_8-7>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_3-8>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_8-5>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_8-6>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_8-3>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_3-6>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_3-7>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_8-4>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_8-8>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_5-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_list_4-8>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_5-3>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_4-7>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_5-2>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_5-1>li:before {
        content: "o  "
      }

      ul.lst-kix_list_4-8 {
        list-style-type: none
      }

      .lst-kix_list_5-7>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_8-4 {
        list-style-type: none
      }

      ul.lst-kix_list_8-5 {
        list-style-type: none
      }

      ul.lst-kix_list_4-6 {
        list-style-type: none
      }

      .lst-kix_list_5-6>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_5-8>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_8-2 {
        list-style-type: none
      }

      ul.lst-kix_list_4-7 {
        list-style-type: none
      }

      ul.lst-kix_list_8-3 {
        list-style-type: none
      }

      ul.lst-kix_list_8-8 {
        list-style-type: none
      }

      ul.lst-kix_list_8-6 {
        list-style-type: none
      }

      ul.lst-kix_list_8-7 {
        list-style-type: none
      }

      ul.lst-kix_list_4-0 {
        list-style-type: none
      }

      ul.lst-kix_list_4-1 {
        list-style-type: none
      }

      .lst-kix_list_5-4>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_4-4 {
        list-style-type: none
      }

      .lst-kix_list_5-5>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_8-0 {
        list-style-type: none
      }

      ul.lst-kix_list_4-5 {
        list-style-type: none
      }

      ul.lst-kix_list_8-1 {
        list-style-type: none
      }

      ul.lst-kix_list_4-2 {
        list-style-type: none
      }

      ul.lst-kix_list_4-3 {
        list-style-type: none
      }

      .lst-kix_list_6-1>li:before {
        content: "o  "
      }

      .lst-kix_list_6-3>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_6-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_list_6-4>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_6-2>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_6-8>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_6-5>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_6-7>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_7-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_list_6-6>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_2-6>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_2-7>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_7-4>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_7-6>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_2-4>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_2-5>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_2-8>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_7-1>li:before {
        content: "o  "
      }

      .lst-kix_list_7-5>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_7-2>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_7-3>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_7-5 {
        list-style-type: none
      }

      ul.lst-kix_list_7-6 {
        list-style-type: none
      }

      ul.lst-kix_list_7-3 {
        list-style-type: none
      }

      ul.lst-kix_list_3-7 {
        list-style-type: none
      }

      ul.lst-kix_list_7-4 {
        list-style-type: none
      }

      ul.lst-kix_list_3-8 {
        list-style-type: none
      }

      ul.lst-kix_list_7-7 {
        list-style-type: none
      }

      ul.lst-kix_list_7-8 {
        list-style-type: none
      }

      ul.lst-kix_list_3-1 {
        list-style-type: none
      }

      ul.lst-kix_list_3-2 {
        list-style-type: none
      }

      .lst-kix_list_7-8>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_3-0 {
        list-style-type: none
      }

      ul.lst-kix_list_7-1 {
        list-style-type: none
      }

      ul.lst-kix_list_3-5 {
        list-style-type: none
      }

      ul.lst-kix_list_7-2 {
        list-style-type: none
      }

      ul.lst-kix_list_3-6 {
        list-style-type: none
      }

      ul.lst-kix_list_3-3 {
        list-style-type: none
      }

      ul.lst-kix_list_7-0 {
        list-style-type: none
      }

      .lst-kix_list_7-7>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_3-4 {
        list-style-type: none
      }

      .lst-kix_list_4-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_list_4-1>li:before {
        content: "o  "
      }

      .lst-kix_list_4-4>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_4-3>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_4-5>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_4-2>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_4-6>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_6-6 {
        list-style-type: none
      }

      ul.lst-kix_list_6-7 {
        list-style-type: none
      }

      ul.lst-kix_list_6-4 {
        list-style-type: none
      }

      ul.lst-kix_list_2-8 {
        list-style-type: none
      }

      ul.lst-kix_list_6-5 {
        list-style-type: none
      }

      ul.lst-kix_list_6-8 {
        list-style-type: none
      }

      ul.lst-kix_list_2-2 {
        list-style-type: none
      }

      .lst-kix_list_1-0>li:before {
        content: "\0025cf   "
      }

      ul.lst-kix_list_2-3 {
        list-style-type: none
      }

      ul.lst-kix_list_2-0 {
        list-style-type: none
      }

      ul.lst-kix_list_2-1 {
        list-style-type: none
      }

      ul.lst-kix_list_6-2 {
        list-style-type: none
      }

      ul.lst-kix_list_2-6 {
        list-style-type: none
      }

      ul.lst-kix_list_6-3 {
        list-style-type: none
      }

      .lst-kix_list_1-1>li:before {
        content: "o  "
      }

      .lst-kix_list_1-2>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_2-7 {
        list-style-type: none
      }

      ul.lst-kix_list_6-0 {
        list-style-type: none
      }

      ul.lst-kix_list_2-4 {
        list-style-type: none
      }

      ul.lst-kix_list_6-1 {
        list-style-type: none
      }

      ul.lst-kix_list_2-5 {
        list-style-type: none
      }

      .lst-kix_list_1-3>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_1-4>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_1-7>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_1-5>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_1-6>li:before {
        content: "\0025aa   "
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_list_2-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_list_2-1>li:before {
        content: "o  "
      }

      .lst-kix_list_1-8>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_2-2>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_2-3>li:before {
        content: "\0025aa   "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c3 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 14pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c6 {
        margin-left: 36pt;
        padding-top: 14pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c0 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c17 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Aptos";
        font-style: normal
      }

      .c9 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt
      }

      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c8 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c5 {
        padding-top: 0pt;
        padding-bottom: 14pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c4 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13.5pt;
        font-style: normal
      }

      .c16 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-style: normal
      }

      .c7 {
        color: #000000;
        font-weight: 400;
        font-family: "Times New Roman"
      }

      .c15 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c1 {
        color: #000000;
        font-weight: 700;
        font-family: "Times New Roman"
      }

      .c13 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c11 {
        padding: 0;
        margin: 0
      }

      .c10 {
        height: 12pt
      }

      .c14 {
        font-style: italic
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 28pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #595959;
        font-size: 14pt;
        padding-bottom: 8pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Aptos"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Aptos"
      }

      h1 {
        padding-top: 18pt;
        color: #0f4761;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 16pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 2pt;
        color: #595959;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .trajan-text {
				font-family: 'TrajanPro', 'Trajan Pro', 'Times New Roman', serif !important;
			}
			p, span, ol, li {
				color: rgb(245, 247, 251) !important;
				font-family: 'Inter', sans-serif !important;
				line-height: 32px !important;
				font-size: 20px !important;
			}
      .main-title {
        padding-bottom: 14pt;
        font-size: 28pt; 
        padding-top: 32pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
      }
      .text-center {
        text-align: center !important
      }
      .main-title-text {
        font-size: 22pt !important;
        font-family: "TrajanPro", "Trajan Pro", "Times New Roman", serif;
      }
    </style>
  </head>
  <body class="">
    <div class="main-title">
      <p class="c5 text-center">
        <span class="c1 c16 main-title-text trajan-text">Nirvana membership fees </span>
      </p>
    </div>
    <p class="c8 c10">
      <span class="c0"></span>
    </p>
    <p class="c8">
      <span class="c0">Your annual membership</span>
    </p>
    <ul class="c11 lst-kix_list_1-0 start">
      <li class="c6 li-bullet-0">
        <span class="c1">USD 569 per year</span>
        <span class="c2">&nbsp;(billed annually in advance).</span>
      </li>
      <li class="c12 c13 li-bullet-0">
        <span class="c1">Auto-renews</span>
        <span class="c2">&nbsp;each year until you cancel in your account before the renewal date.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c1">No refunds</span>
        <span class="c2">&nbsp;except where required by law. Applicable taxes may be added at checkout by our Merchant of Record.</span>
      </li>
    </ul>
    <p class="c8">
      <span class="c0">What is included in your membership</span>
    </p>
    <ul class="c11 lst-kix_list_2-0 start">
      <li class="c6 li-bullet-0">
        <span class="c2">Access to Nirvana&rsquo;s neutral search across supported markets.</span>
      </li>
      <li class="c12 c13 li-bullet-0">
        <span class="c1">Loss-level estimates</span>
        <span class="c2">&nbsp;for eligible results in plain English.</span>
      </li>
      <li class="c12 c13 li-bullet-0">
        <span class="c1">Compass Score</span>
        <span class="c2">&nbsp;relevance ranking, updated daily.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">Satya conversational search, saved searches, and Member support.</span>
      </li>
    </ul>
    <p class="c8">
      <span class="c7 c14">(Outputs are impersonal analytics; they are not advice or predictions.)</span>
    </p>
    <p class="c8">
      <span class="c0">Optional add-ons (not included in the annual fee)</span>
    </p>
    <ul class="c11 lst-kix_list_3-0 start">
      <li class="c6 li-bullet-0">
        <span class="c1">Sur Report:</span>
        <span class="c7">&nbsp;</span>
        <span class="c1">USD 249 per invocation.</span>
        <span class="c7">&nbsp;A one-time, timestamped report that synthesises your eligible results into an illustrative composition aligned to your selected parameters and loss-limit. Trust Codes do&nbsp;</span>
        <span class="c1">not</span>
        <span class="c2">&nbsp;apply to Sur.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c1">Third-party apps</span>
        <span class="c2">&nbsp;in Firefly: priced separately by each provider.</span>
      </li>
    </ul>
    <p class="c8">
      <span class="c0">Discounts and partner codes</span>
    </p>
    <ul class="c11 lst-kix_list_4-0 start">
      <li class="c6 li-bullet-0">
        <span class="c7">If you use a&nbsp;</span>
        <span class="c1">Trust Code</span>
        <span class="c7">, it is applied automatically at checkout. Your price at checkout is&nbsp;</span>
        <span class="c1">USD 569</span>
        <span class="c2">.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c7">When a Trust Code is used, the issuing organisation receives&nbsp;</span>
        <span class="c1">10% of your subscription payment</span>
        <span class="c7">&nbsp;from Nirvana. This does&nbsp;</span>
        <span class="c1">not</span>
        <span class="c2">&nbsp;change what you pay.</span>
      </li>
    </ul>
    <p class="c8">
      <span class="c0">Taxes, currency, and charges</span>
    </p>
    <ul class="c11 lst-kix_list_5-0 start">
      <li class="c6 li-bullet-0">
        <span class="c7">Prices are shown in&nbsp;</span>
        <span class="c1">USD</span>
        <span class="c2">.</span>
      </li>
      <li class="c12 c13 li-bullet-0">
        <span class="c1">Taxes</span>
        <span class="c2">&nbsp;(for example, VAT/GST) may be added by the Merchant of Record in your location before you complete payment.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c7">Nirvana does&nbsp;</span>
        <span class="c1">not</span>
        <span class="c2">&nbsp;add any non-optional platform fees to your membership price.</span>
      </li>
    </ul>
    <p class="c8">
      <span class="c0">What you are&nbsp;not&nbsp;paying for</span>
    </p>
    <ul class="c11 lst-kix_list_6-0 start">
      <li class="c6 li-bullet-0">
        <span class="c2">No brokerage, execution, or transaction fees charged by Nirvana.</span>
      </li>
      <li class="c12 c13 li-bullet-0">
        <span class="c2">No commissions and no in-house products.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c2">No advertising charges.</span>
      </li>
    </ul>
    <p class="c8">
      <span class="c0">Important clarity</span>
    </p>
    <ul class="c11 lst-kix_list_7-0 start">
      <li class="c6 li-bullet-0">
        <span class="c7">Nirvana is a&nbsp;</span>
        <span class="c1">neutral search network</span>
        <span class="c7">. Outputs are&nbsp;</span>
        <span class="c1">impersonal, model-based analytics</span>
        <span class="c2">, not advice, recommendations, portfolio management, or transaction execution.</span>
      </li>
      <li class="c3 li-bullet-0">
        <span class="c7">Results and scores are updated with each&nbsp;</span>
        <span class="c1">daily data snapshot</span>
        <span class="c7">; values may change when snapshots update. Scores are shown in&nbsp;</span>
        <span class="c1">50-point increments</span>
        <span class="c7">.</span>
      </li>
    </ul>
    <p class="c8 c10">
      <span class="c2"></span>
    </p>
    <p class="c8">
      <span class="c0">Our pledge</span>
    </p>
    <ul class="c11 lst-kix_list_8-0 start">
      <li class="c8 c13 li-bullet-0">
        <span class="c7">We irrevocably pledge&nbsp;</span>
        <span class="c1">10% of total consolidated revenue</span>
        <span class="c2">&nbsp;to the to protect forests and animal habitats and to support humanitarian projects.</span>
      </li>
    </ul>
    <hr>
    <p class="c10 c12">
      <span class="c2"></span>
    </p>
    <p class="c8">
      <span class="c1 c4">One-line summary for the pricing card</span>
    </p>
    <p class="c8">
      <span class="c1">Annual membership: USD 569. No hidden platform fees. Optional Sur Report: USD 249. Taxes may apply.</span>
    </p>
    <p class="c9">
      <span class="c17"></span>
    </p>
  </body>
</html>