<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb90-yU0puFIEbWSP0pnZKcZEw);

      .lst-kix_list_2-6>li:before {
        content: ""counter(lst-ctn-kix_list_2-6, decimal) ". "
      }

      .lst-kix_list_2-7>li:before {
        content: ""counter(lst-ctn-kix_list_2-7, decimal) ". "
      }

      .lst-kix_list_2-7>li {
        counter-increment: lst-ctn-kix_list_2-7
      }

      .lst-kix_list_2-1>li {
        counter-increment: lst-ctn-kix_list_2-1
      }

      ul.lst-kix_list_1-0 {
        list-style-type: none
      }

      .lst-kix_list_2-4>li:before {
        content: ""counter(lst-ctn-kix_list_2-4, decimal) ". "
      }

      .lst-kix_list_2-5>li:before {
        content: ""counter(lst-ctn-kix_list_2-5, decimal) ". "
      }

      .lst-kix_list_2-8>li:before {
        content: ""counter(lst-ctn-kix_list_2-8, decimal) ". "
      }

      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0
      }

      .lst-kix_list_3-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_list_3-1>li:before {
        content: "o  "
      }

      .lst-kix_list_3-2>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_3-7 {
        list-style-type: none
      }

      ul.lst-kix_list_3-8 {
        list-style-type: none
      }

      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0
      }

      ul.lst-kix_list_1-3 {
        list-style-type: none
      }

      ul.lst-kix_list_3-1 {
        list-style-type: none
      }

      .lst-kix_list_3-5>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_1-4 {
        list-style-type: none
      }

      ul.lst-kix_list_3-2 {
        list-style-type: none
      }

      ul.lst-kix_list_1-1 {
        list-style-type: none
      }

      .lst-kix_list_3-4>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_1-2 {
        list-style-type: none
      }

      ul.lst-kix_list_3-0 {
        list-style-type: none
      }

      ul.lst-kix_list_1-7 {
        list-style-type: none
      }

      .lst-kix_list_3-3>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_3-5 {
        list-style-type: none
      }

      ul.lst-kix_list_1-8 {
        list-style-type: none
      }

      ul.lst-kix_list_3-6 {
        list-style-type: none
      }

      ul.lst-kix_list_1-5 {
        list-style-type: none
      }

      ul.lst-kix_list_3-3 {
        list-style-type: none
      }

      ul.lst-kix_list_1-6 {
        list-style-type: none
      }

      ul.lst-kix_list_3-4 {
        list-style-type: none
      }

      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0
      }

      .lst-kix_list_3-8>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_2-0>li {
        counter-increment: lst-ctn-kix_list_2-0
      }

      .lst-kix_list_4-0>li:before {
        content: "\0025cf   "
      }

      .lst-kix_list_2-3>li {
        counter-increment: lst-ctn-kix_list_2-3
      }

      .lst-kix_list_2-6>li {
        counter-increment: lst-ctn-kix_list_2-6
      }

      .lst-kix_list_4-1>li:before {
        content: "o  "
      }

      .lst-kix_list_3-6>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_3-7>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_4-4>li:before {
        content: "\0025aa   "
      }

      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0
      }

      .lst-kix_list_4-3>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_4-5>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_4-2>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_4-6>li:before {
        content: "\0025aa   "
      }

      ol.lst-kix_list_2-2 {
        list-style-type: none
      }

      ol.lst-kix_list_2-3 {
        list-style-type: none
      }

      ol.lst-kix_list_2-4 {
        list-style-type: none
      }

      ol.lst-kix_list_2-5 {
        list-style-type: none
      }

      ol.lst-kix_list_2-0 {
        list-style-type: none
      }

      .lst-kix_list_2-4>li {
        counter-increment: lst-ctn-kix_list_2-4
      }

      ol.lst-kix_list_2-1 {
        list-style-type: none
      }

      .lst-kix_list_4-8>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_4-7>li:before {
        content: "\0025aa   "
      }

      ul.lst-kix_list_4-8 {
        list-style-type: none
      }

      ul.lst-kix_list_4-6 {
        list-style-type: none
      }

      ul.lst-kix_list_4-7 {
        list-style-type: none
      }

      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0
      }

      ul.lst-kix_list_4-0 {
        list-style-type: none
      }

      ul.lst-kix_list_4-1 {
        list-style-type: none
      }

      .lst-kix_list_1-0>li:before {
        content: "\0025cf   "
      }

      ul.lst-kix_list_4-4 {
        list-style-type: none
      }

      ol.lst-kix_list_2-6 {
        list-style-type: none
      }

      ul.lst-kix_list_4-5 {
        list-style-type: none
      }

      .lst-kix_list_1-1>li:before {
        content: "o  "
      }

      .lst-kix_list_1-2>li:before {
        content: "\0025aa   "
      }

      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0
      }

      ol.lst-kix_list_2-7 {
        list-style-type: none
      }

      ul.lst-kix_list_4-2 {
        list-style-type: none
      }

      ol.lst-kix_list_2-8 {
        list-style-type: none
      }

      ul.lst-kix_list_4-3 {
        list-style-type: none
      }

      .lst-kix_list_1-3>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_1-4>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_1-7>li:before {
        content: "\0025aa   "
      }

      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0
      }

      .lst-kix_list_1-5>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_1-6>li:before {
        content: "\0025aa   "
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      .lst-kix_list_2-0>li:before {
        content: ""counter(lst-ctn-kix_list_2-0, decimal) ". "
      }

      .lst-kix_list_2-1>li:before {
        content: ""counter(lst-ctn-kix_list_2-1, decimal) ". "
      }

      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0
      }

      .lst-kix_list_2-5>li {
        counter-increment: lst-ctn-kix_list_2-5
      }

      .lst-kix_list_2-8>li {
        counter-increment: lst-ctn-kix_list_2-8
      }

      .lst-kix_list_1-8>li:before {
        content: "\0025aa   "
      }

      .lst-kix_list_2-2>li:before {
        content: ""counter(lst-ctn-kix_list_2-2, decimal) ". "
      }

      .lst-kix_list_2-3>li:before {
        content: ""counter(lst-ctn-kix_list_2-3, decimal) ". "
      }

      .lst-kix_list_2-2>li {
        counter-increment: lst-ctn-kix_list_2-2
      }

      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c4 {
        margin-left: 36pt;
        padding-top: 14pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c11 {
        background-color: #ffffff;
        color: #1f1f1f;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Helvetica Neue";
        font-style: normal
      }

      .c20 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt
      }

      .c12 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt
      }

      .c5 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt
      }

      .c13 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c9 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c6 {
        padding-top: 0pt;
        padding-bottom: 14pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c8 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-style: normal
      }

      .c10 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal
      }

      .c1 {
        color: #000000;
        font-weight: 400;
        font-family: "Times New Roman"
      }

      .c17 {
        color: #000000;
        font-weight: 400;
        font-family: "Aptos"
      }

      .c14 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
      }

      .c19 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c2 {
        color: #000000;
        font-weight: 700;
        font-family: "Times New Roman"
      }

      .c18 {
        padding: 0;
        margin: 0
      }

      .c15 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c7 {
        font-size: 14pt
      }

      .c16 {
        font-size: 24pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 28pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #595959;
        font-size: 14pt;
        padding-bottom: 8pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Aptos"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Aptos"
      }

      h1 {
        padding-top: 18pt;
        color: #0f4761;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 16pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 2pt;
        color: #595959;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
      
      .trajan-text {
				font-family: 'TrajanPro', 'Trajan Pro', 'Times New Roman', serif !important;
			}
			p, span, ol, li {
				color: rgb(245, 247, 251) !important;
				font-family: 'Inter', sans-serif !important;
				line-height: 32px !important;
				font-size: 20px !important;
			}
      .main-title {
        padding-bottom: 14pt;
        font-size: 28pt; 
        padding-top: 32pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
      }
      .text-center {
        text-align: center !important
      }
      .main-title-text {
        font-size: 22pt !important;
        font-family: "TrajanPro", "Trajan Pro", "Times New Roman", serif;
      }
    </style>
  </head>
  <body class="">
    <div class="main-title">
      <p class="c6 text-center">
        <span class="c14 c2 c16 main-title-text trajan-text">What does an annual Nirvana membership give you?</span>
      </p>
    </div>
    <p class="c5">
      <span class="c10 c2"></span>
    </p>
    <p class="c9">
      <span class="c2 c7">Only Nirvana gives explicit &ldquo;what&rsquo;s my bottom line&rdquo; loss-level estimates to the general public for financial products, updated daily.</span>
    </p>
    <p class="c5">
      <span class="c10 c1"></span>
    </p>
    <p class="c9">
      <span class="c10 c1">This page explains, in clear terms, what your annual membership includes, what it does not include, and how Nirvana operates. It reflects the Member EULA and current programme decisions.</span>
    </p>
    <hr>
    <p class="c3">
      <span class="c10 c1"></span>
    </p>
    <p class="c9">
      <span class="c8 c2">What you receive with your annual membership</span>
    </p>
    <p class="c13">
      <span class="c10 c2">1) Check the downside on your existing investments</span>
      <span class="c10 c1">
        <br>Enter the names or symbols of investments you already hold (or are considering). For each, Nirvana shows: </span>
    </p>
    <p class="c12">
      <span class="c10 c1">i)&nbsp;The expected (average) loss in a down year. <br>ii)&nbsp;The expected loss across the&nbsp; </span>
      <span class="c10 c2">worst 5% of years</span>
      <span class="c10 c1">&nbsp;(</span>
      <span class="c10 c1">~1 in 20 years) <br>iii) The expected loss across the&nbsp; </span>
      <span class="c10 c2">worst 1% of years</span>
      <span class="c10 c1">&nbsp;(</span>
      <span class="c10 c1">~1 in 100 years).</span>
    </p>
    <p class="c9">
      <span class="c2">2) Quantified downside for every eligible result</span>
      <span class="c1">
        <br>Set your&nbsp; </span>
      <span class="c2">loss-limit</span>
      <span class="c1">&nbsp;(your maximum comfort loss level). Nirvana responds with a filtered set of&nbsp;</span>
      <span class="c2">eligible results</span>
      <span class="c1">&nbsp;and a&nbsp;</span>
      <span class="c2">clear loss-level estimate</span>
      <span class="c1">&nbsp;for each, so you can see the estimated size of potential downside in investments. This lets you quickly focus on candidates whose&nbsp;</span>
      <span class="c2">estimated downside aligns</span>
      <span class="c10 c1">&nbsp;with your limit. </span>
    </p>
    <p class="c9">
      <span class="c2">2) Compass Score relevance ranking, tracked and refreshed daily</span>
      <span class="c1">
        <br>Results are ordered by the&nbsp; </span>
      <span class="c2">Compass Score</span>
      <span class="c10 c1">, a search-relevance index that updates each day. You can return any time to check whether how well do search results match your historical search parameters &ndash; or set a new search requirement.</span>
    </p>
    <p class="c9">
      <span class="c2">3) The Nirvana Standard eligibility gate</span>
      <span class="c1">
        <br>Your results include only those items that meet our internal criteria - the&nbsp; </span>
      <span class="c2">Nirvana Standard,</span>
      <span class="c10 c1">&nbsp;for your selected search parameters. The Standard is a uniform, rules-based gate. It is impersonal and does not consider any person&rsquo;s financial circumstances.</span>
    </p>
    <p class="c9">
      <span class="c2">4) Access to Sur <br>
      </span>
      <span class="c1">When you click &ldquo;Invoke Sur&rdquo;, Sur produces an illustrative composite from items that have passed the Nirvana Standard and are ordered by search relevance for your query. The objective is&nbsp;</span>
      <span class="c2">query relevance only</span>
      <span class="c1">. Sur does&nbsp;</span>
      <span class="c2">not</span>
      <span class="c1">&nbsp;assess suitability and does&nbsp;</span>
      <span class="c2">not</span>
      <span class="c1">&nbsp;consider any person&rsquo;s financial circumstances or holdings.&nbsp;</span>
      <span class="c2">Sur is not a suitability or appropriateness assessment.</span>
      <span class="c1">&nbsp;Given the same search inputs and the same daily data snapshot, any two Members receive the same result. Outputs are&nbsp;</span>
      <span class="c2">time-stamped, impersonal analytics</span>
      <span class="c1">.&nbsp;</span>
      <span class="c2">Any proportions shown are relevance indicators for search ranking, not investable weights, and the composite is not intended for implementation or execution.</span>
      <span class="c1">&nbsp;Sur does&nbsp;</span>
      <span class="c2">not </span>
      <span class="c10 c1">create, arrange, manage, monitor, rebalance, place or arrange any financial instrument or transaction.</span>
    </p>
    <p class="c9">
      <span class="c2">5) Satya conversational search</span>
      <span class="c10 c1">
        <br>Use plain language to articulate objectives, specify a loss limit (for example, &minus;20%), and explore the results that pass the Standard and rank most relevant for your query. </span>
    </p>
    <p class="c9">
      <span class="c2">6) Transparent explanations</span>
      <span class="c10 c1">
        <br>For each result you see why it appeared, its eligibility status, its loss-level estimate, and its current Compass Score. </span>
    </p>
    <p class="c9">
      <span class="c2">6) Account tools</span>
      <span class="c10 c1">
        <br>Saved searches, versioned data snapshots, and simple account controls for renewal and cancellation. </span>
    </p>
    <p class="c9">
      <span class="c2">7) Member support</span>
      <span class="c10 c1">
        <br>Access to support for questions about using the Network, your account, and your billing. </span>
    </p>
    <hr>
    <p class="c3">
      <span class="c10 c1"></span>
    </p>
    <p class="c9">
      <span class="c8 c2">What is not included</span>
    </p>
    <ul class="c18 lst-kix_list_1-0 start">
      <li class="c4 li-bullet-0">
        <span class="c10 c1">Personalised advice or recommendations.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c10 c1">Portfolio management, brokerage, or order execution.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c10 c1">Tax, legal, or accounting advice.</span>
      </li>
      <li class="c6 c15 li-bullet-0">
        <span class="c1">Third-party app fees and any &agrave;-la-carte services such as&nbsp;</span>
        <span class="c2">Sur</span>
        <span class="c10 c1">&nbsp;invocations.</span>
      </li>
    </ul>
    <hr>
    <p class="c3">
      <span class="c10 c1"></span>
    </p>
    <p class="c9">
      <span class="c8 c2">How Nirvana works (in brief)</span>
    </p>
    <p class="c9">
      <span class="c2">Neutral search</span>
      <span class="c1">
        <br>Nirvana is a neutral search&nbsp; </span>
      <span class="c2">network</span>
      <span class="c10 c1">. It does not sell in-house products, accept commissions, or run adverts. Outputs are impersonal analytics derived from your selected parameters.</span>
    </p>
    <p class="c9">
      <span class="c2">Daily data snapshots</span>
      <span class="c10 c1">
        <br>Nirvana updates its searchable data once per day. The latest snapshot timestamp is shown on-site. Identical inputs on the same data snapshot produce identical outputs; values may change when snapshots update. </span>
    </p>
    <p class="c9">
      <span class="c2">Compass Score display policy</span>
      <span class="c1">
        <br>Scores are shown in&nbsp; </span>
      <span class="c2">50-point increments</span>
      <span class="c10 c1">. This presentation avoids false precision while preserving comparability across results.</span>
    </p>
    <p class="c9">
      <span class="c2">Coverage and releases</span>
      <span class="c10 c1">
        <br>Available markets and product types are defined by the current release. Coverage expands over time. A current list of supported markets is available on-site. </span>
    </p>
    <hr>
    <p class="c3">
      <span class="c10 c1"></span>
    </p>
    <p class="c9">
      <span class="c8 c2">Billing and membership terms</span>
    </p>
    <p class="c9">
      <span class="c2">Annual membership</span>
      <span class="c1">
        <br>Membership is billed&nbsp; </span>
      <span class="c2">annually in advance</span>
      <span class="c1">&nbsp;and&nbsp;</span>
      <span class="c2">auto-renews</span>
      <span class="c1">&nbsp;until you cancel in your account settings before the renewal date. There are&nbsp;</span>
      <span class="c2">no refunds</span>
      <span class="c10 c1">&nbsp;except where required by law.</span>
    </p>
    <p class="c9">
      <span class="c2">Price presentation</span>
      <span class="c1">
        <br>The annual price is shown at checkout. If you have a valid&nbsp; </span>
      <span class="c2">Trust Code</span>
      <span class="c1">, a&nbsp;</span>
      <span class="c2">10% discount</span>
      <span class="c10 c1">&nbsp;is applied automatically at checkout. Applicable taxes may be added by the Merchant of Record.</span>
    </p>
    <p class="c9">
      <span class="c2">Trust Code</span>
      <span class="c1">
        <br>Trust Codes provide Members with a 10% discount on the annual subscription. Trust Codes do not apply to&nbsp; </span>
      <span class="c2">Sur</span>
      <span class="c10 c1">&nbsp;or other &agrave;-la-carte charges unless explicitly stated on-site.</span>
    </p>
    <p class="c9">
      <span class="c2">Merchant of Record (MoR)</span>
      <span class="c10 c1">
        <br>A licensed Merchant of Record processes payments and issues receipts. The MoR may add applicable taxes during checkout and may send advance renewal notices where required by local law. </span>
    </p>
    <hr>
    <p class="c3">
      <span class="c10 c1"></span>
    </p>
    <p class="c9">
      <span class="c8 c2">Using your membership day-to-day</span>
    </p>
    <ol class="c18 lst-kix_list_2-0 start" start="1">
      <li class="c4 li-bullet-0">
        <span class="c2">State your search parameter</span>
        <span class="c10 c1">&nbsp;in plain language and, if you wish, specify a maximum acceptable loss level (for example, &minus;15%).</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">Review your results</span>
        <span class="c10 c1">, each of which has cleared the Nirvana Standard and is ranked by Compass Score.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">Read the loss-level estimate</span>
        <span class="c10 c1">&nbsp;for each eligible result to understand potential downside.</span>
      </li>
      <li class="c6 c15 li-bullet-0">
        <span class="c2">Return at any time</span>
        <span class="c1 c10">. Scores refresh daily, so you can re-check relevance for your current query.</span>
      </li>
    </ol>
    <hr>
    <p class="c3">
      <span class="c10 c1"></span>
    </p>
    <p class="c9">
      <span class="c2 c8">Why this is different</span>
    </p>
    <p class="c9">
      <span class="c2">Only Nirvana provides explicit loss-level estimates for every eligible result, updated daily</span>
      <span class="c10 c1">, and ranks eligible items by a transparent, daily-refreshed relevance index.</span>
    </p>
    <hr>
    <p class="c3">
      <span class="c10 c1"></span>
    </p>
    <p class="c9">
      <span class="c8 c2">Governance and commitments</span>
    </p>
    <ul class="c18 lst-kix_list_3-0 start">
      <li class="c4 li-bullet-0">
        <span class="c2">Commercial neutrality:</span>
        <span class="c10 c1">&nbsp;subscription revenue only; no in-house products; no commissions.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">Privacy:</span>
        <span class="c10 c1">&nbsp;we do not sell Member data.</span>
      </li>
      <li class="c6 c15 li-bullet-0">
        <span class="c2">Pledge:</span>
        <span class="c1">&nbsp;we irrevocably pledge&nbsp;</span>
        <span class="c2">10% of total consolidated revenue</span>
        <span class="c10 c1">&nbsp;to supporting environmental and humanitarian projects.</span>
      </li>
    </ul>
    <hr>
    <p class="c3">
      <span class="c10 c1"></span>
    </p>
    <p class="c9">
      <span class="c8 c2">Important clarity and legal notes</span>
    </p>
    <ul class="c18 lst-kix_list_4-0 start">
      <li class="c4 li-bullet-0">
        <span class="c2">Impersonal analytics:</span>
        <span class="c10 c1">&nbsp;Outputs are impersonal analytics and do not constitute advice, a recommendation, portfolio management, or an offer to transact.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">Eligibility vs advice:</span>
        <span class="c10 c1">&nbsp;&ldquo;Eligible&rdquo; means an item met the Nirvana Standard for the current query; the Standard is a rules-based gate and does not consider any person&rsquo;s financial circumstances.</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">Determinism and updates:</span>
        <span class="c10 c1">&nbsp;Identical inputs on the same data snapshot produce identical outputs; values may change when data snapshots update.</span>
      </li>
      <li class="c6 c15 li-bullet-0">
        <span class="c2">Contracts first:</span>
        <span class="c1">&nbsp;In the event of any conflict between this page and the Member EULA, the&nbsp;</span>
        <span class="c2">Member EULA </span>
        <span class="c10 c1">governs.</span>
      </li>
    </ul>
  </body>
</html>