<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=1BVhQjsg_ddXeTZ1N5YwRA);

      ol {
        margin: 0;
        padding: 0
      }
      
      .trajan-text {
				font-family: 'TrajanPro', 'Trajan Pro', 'Times New Roman', serif !important;
			}
			p, span, ol, li {
				color: rgb(245, 247, 251) !important;
				font-family: 'Inter', sans-serif !important;
				line-height: 32px !important;
				font-size: 20px !important;
			}

      table td,
      table th {
        padding: 0
      }

      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt
      }

      .c2 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c9 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c8 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-style: normal
      }

      .c7 {
        text-decoration-skip-ink: none;
        font-family: "Times New Roman";
        -webkit-text-decoration-skip: none;
        font-weight: 700;
        text-decoration: underline
      }

      .c3 {
        text-decoration-skip-ink: none;
        font-family: "Times New Roman";
        -webkit-text-decoration-skip: none;
        font-weight: 400;
        text-decoration: underline
      }

      .c6 {
        color: #000000;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal
      }

      .c5 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c4 {
        font-weight: 400;
        font-family: "Times New Roman"
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 28pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #595959;
        font-size: 14pt;
        padding-bottom: 8pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Aptos"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Aptos"
      }

      h1 {
        padding-top: 18pt;
        color: #0f4761;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 16pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 2pt;
        color: #595959;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .main-title {
        padding-bottom: 14pt;
        font-size: 28pt; 
        padding-top: 32pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
      }

      .text-center {
        text-align: center !important
      }

      .text-left {
        text-align: left !important
      }

      .main-title-text {
        font-size: 22pt !important;
        font-family: "TrajanPro", "Trajan Pro", "Times New Roman", serif;
      }

      .audio-container {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="" style="padding-bottom: 20pt;">
      <p class="c9 text-left">
        <span class="c4 c8 trajan-text">Transcript of audio</span>
      </p>
    </div>
    <p class="c2">
      <span class="c0">They say that Steve Jobs always and only made products for himself that he liked, that he wanted to use himself, that were useful for him, and designed the way he liked them. And that he said, there are billions of people in this world like him, so he&#39;s just going to design for them. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">And it worked out very well. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">I thought about that often, that very often people make products for themselves. I think possibly the most successful ones are where the founder has something that he likes or she, and they make the service or the product that they would find useful themselves. It just so happens that there&#39;s many people that are like-minded. Possibly, those are the most successful ones because they take ownership of the product and they don&#39;t build it for others. The energy is completely different. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">What is going on here? What is Nirvana all about? What is happening? Why does it exist? And what is going on?</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">When it comes to investing money in the market, if somebody came up to me and said: &ldquo;There&#39;s this stock, and it&#39;s such and such a company, and here&#39;s the ticker, and would you like to invest some money?&rdquo;</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">I mean, the first thing in my head would be: &ldquo;Well, what are the odds of losing half of my investment?&rdquo; </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">Just like a casino, right? When you go to a roulette table, you know that it&#39;s almost 50/50, that if you put money on black, you&#39;re going to double your money or lose it all. You can calculate an &ldquo;Expectation&rdquo;. That means: what&#39;s the probability of winners and size of winners, and probability of losers and size of losers, and sum it up and see if it&#39;s positive or negative. If it is negative, then it doesn&#39;t make any sense, logically, whatsoever to play the game. If you have a positive expectation, then you should play the game. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">That&#39;s how I view investing. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">It&#39;s like, what can I lose here if things went badly? And what does badly mean? I don&#39;t know, on an average down year, how much is it down on the average? And how often does it have down years? What about, I don&#39;t know, like one in 20? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">Okay, one in 20 years, how bad could it be? I mean, those are pretty bad odds because I used to play Dungeons &amp; Dragons, and you have a 20-sided die, and somehow, when you need a 20, you roll a 20.</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">It&#39;s not that improbable to see a one in 20 event, especially if you hold a stock or any instrument for many years, because you&#39;re rolling the dice every year. If you roll a 20, then that&#39;s your one in 20. You keep at it and rolling it and rolling it, hoping that you don&#39;t get a one in 20. You understand? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">In the meantime, you&#39;re getting one in five losses. What are how big are those? What about one in 100? Personally, I don&#39;t like one in 100 odds either, but that&#39;s just me. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">In short, the way I view investing is the same as I view gambling, which is, what are the odds and how big are the winners and losers? Then you make a decision whether the odds are in your favor and you make an investment. Then next year, you take a look at the situation. If the odds have changed in your favor or against, you act accordingly. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c4">This investing is based on what&#39;s called loss levels. </span>
      <span class="c3">What can I lose if things went badly</span>
      <span class="c4">? And </span>
      <span class="c3">what does badly mean to me</span>
      <span class="c0">? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">If I was going to design an investment strategy, it will be built precisely off of my personal loss level acceptance.</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">How many people in the world are there like this? Am I alone? Am I just alone in this? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c4">Well, it turns out that according to the Wall Street Journal article, which is on the website, the author, Shlomo Benartzi, who is a notable author and with 15 million followers, right, of his Save More Tomorrow program says that </span>
      <span class="c3">72% of people in the world</span>
      <span class="c0">&nbsp;are like me. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">They want individualized investment advice based on their individual levels of risk acceptance. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c4">For 72% of retail public, when they say risk, they mean loss - Like I mean </span>
      <span class="c3">loss</span>
      <span class="c0">. I&#39;m not alone. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">How many people is that? Well, according to the UBS survey, there are 2. 6 billion people with investable assets. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">So 1.9 billion people are like me. They would like to know: &ldquo;What are the odds of losing certain amount of money in different instruments and to act accordingly?&rdquo;</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">It is absolutely remarkable to me that this approach is entirely missing in retail finance today. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">When a person goes to to invest, say, under these European rules, MiFID II, they have to disclose their risk profile, whatever that means. They&#39;re given a number, a &ldquo;3&rdquo;. There, you&#39;re a &ldquo;3&rdquo;. In America or Canada, it&#39;s like &ldquo;low risk&rdquo;, &ldquo;medium risk&rdquo;, &ldquo;high risk&rdquo;.</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">What does that mean? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">What is a &ldquo;medium risk&rdquo; or a &ldquo;3&rdquo; in Europe? Can I lose half my money? What are the odds that I can lose 90%? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">You understand the inefficiency here? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">The other thing, what they mean by risk, the entire advisory industry, when you go and you say low risk and high risk, they&#39;re talking about day-to-day fluctuations of prices in instruments, otherwise known as volatility: &ldquo;These are high volatility and low volatility products&rdquo;. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">What does &ldquo;low volatility&rdquo; mean? I have no idea. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c4">Is that 8% or 20? If it is an 8% volatility, </span>
      <span class="c3">can I lose half my money in one in five years</span>
      <span class="c0">? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">Nobody knows that because it depends what the underlying instrument is. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">Without going into a massive amount detail, there&#39;s this thing in finance called &ldquo;Skewness&rdquo; and &ldquo;Kurtosis&rdquo;, which means that the number of observations on the negative side are way more frequent and way larger than you would expect, if volatility had any meaning. You understand? If volatility had any meaning in financial time series, then there would be some correlation between that and a number of observations, and you could draw some inferences. Alas, that is not the case in financial time series.</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">All I&#39;m doing here is talking about how I view the world. I&#39;m not giving advice on how you should view the world. I don&#39;t know anything about you. But what I do know is that Schlomo says that 1.9 billion people in the world are apparently like this. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c4">They have no idea what volatility means, high, low, medium, but they do know one thing: they do know </span>
      <span class="c3">how many miles they have to drive</span>
      <span class="c4">&nbsp;to make up for a $10,000 loss after taxes. Or </span>
      <span class="c3">how many double shifts</span>
      <span class="c0">&nbsp;does a nurse have to pull at the emergency room to to make up for a $50,000 loss if the markets move against her? She knows that number. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">So these are people that measure losses in &ldquo;time that they have to work to make up for them&rdquo;. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">And these are the people that Nirvana aims to help get some sense on numbers. Okay? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">What is this all about? What this is about is to enable people to search by what&#39;s called &ldquo;tail risk&rdquo; in finance. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">Let me talk to you about tail risk. That means the probability or the likelihood of seeing large large bad events and how frequently: &ldquo;How often does it happen that you get large moves against you in different products? And how likely are they?&rdquo; </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">For example, there are some mutual funds who&#39;s one in a hundred years, across all the one in a hundred bad years, they might lose -10% according to the mathematics. Then there are some funds that could lose -70% across the worst one in 100 years. You understand? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">Some could lose -10%, some could lose -70%. When a person is looking at these funds, some of these funds are marketed as &ldquo;medium risk&rdquo; because their volatility is medium, but their tail risk is massive. Do you understand? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">What is this about? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c4">I just want to be very, very clear is that there is this entire industry that exists today. It works very well. It makes money, but it also helps people when they&#39;re in need of it. That is called the </span>
      <span class="c3">insurance industry</span>
      <span class="c4">. Insurance industry works off of tail risk completely. This is a well-understood concept, well-used in insurance sector. The insurance company doesn&#39;t care about your day-to-day damage on your walls from pots hitting it, or that you&#39;ve painted it or whatever. What they care about is: </span>
      <span class="c3">what is the probability of large damage infrequently seen events like a house fire</span>
      <span class="c0">.</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c4">That&#39;s called &ldquo;</span>
      <span class="c3">tail risk&rdquo;</span>
      <span class="c0">&nbsp;- something that doesn&#39;t happen very often. But when it happens, it&#39;s a very bad news, and so they have to pay. But you buy insurance so that you are covered if you have these large losses. You understand? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">These, what&#39;s called tail risk metrics, are well understood. This is not something that I just pulled out of thin air and divined and subject to argument in scientific papers. These are well understood, published numbers, used by the insurance sector. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">And guess what else? It is used by this thing called the Basel-III Accord that governs banks of how much money they have to have on hand in their vault, capital requirements that govern capital requirements for banks. In case some bad things happen, how bad could they be and what is the probability of their occurrence? You understand? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">The financial industry at the institutional, industrial level uses this. Tail risk metrics. Because this is how you&#39;re supposed to view investing. Who cares what the day-to-day fluctuations are? Can it crash? If so, how often? If so, how badly? Before I make up an investment decision, I don&#39;t care of ups and downs during the year, if they&#39;re larger or smaller.</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">Overall, what do we got? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">When I go into a casino with $1,000 in my pocket, do I care what the sizes of winners and losers are in the eight hours that I&#39;m there? Or do I care about whether I walk out empty or I have a pocket full of bills? Obviously, the latter. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">This is called the &ldquo;Conditional Value at Risk&rdquo;. You can search for it on the on the Web. It is the average loss in worst, one in five, or one in 20 ,or one in 52, or one in 99 years, whatever is important to you to make you comfortable. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c4">For example, Bitcoin: It turns out that Bitcoin, you could lose -90% on the average. It could be worse in one in 20 or one in 100 years. I think it&#39;s -82%, last time I checked. In one in 20 years, one in 20, guys, you could lose -82% or worse. This is the </span>
      <span class="c3">average loss</span>
      <span class="c0">. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">What is Nirvana? Well, it&#39;s a search engine. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">There are places in this world where you can go and search for stocks based on their volatility utility or based on their price to earnings ratio or market cap or any attribute of stocks or mutual funds that you care about.</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">And so, Nirvana is a search engine that enables you to search for products based on loss level estimates. Apparently, that matters to 72% of the people in the world. You understand? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">It matters to me, so I made it for me. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">And then you look around, you go: &ldquo;Oh, wow, I&#39;m not alone&rdquo;. This is what matters. Again, I&#39;m not advising people how to invest. I have no idea who you are or what your situation is. Not here to render advice. Your advisor is here to render advice to you based on your personal circumstances. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">What we are is a search engine that enables you to search by things nowhere seen else. I also have a relevance index like Page Rank in Google that shows products that have properties close to your search, statistically, and a search relevance score of how relevant they are to the search query. Over time, the search query on Nirvana will be richer and richer and richer and richer and richer. But what I start with is what is most important and sorely missing for apparently 75% of public in the world. That&#39;s what&#39;s going on. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">If you are like me and want to know the bottom line: &ldquo;Look, I don&#39;t care about the stock. &nbsp;It&#39;s just a name to me. But one in 20, can I lose 15% or 80%?&rdquo; </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">That&#39;s what matters to me. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">One in 20 chance. If it&#39;s -15%, okay, how about one in 100? Is it still like down to maybe -20% or -30%, or is it at -99%? Oh, okay. It&#39;s only -20%, one in 100. Okay, so that sounds like a decent investment because at the very worst, looks like, because statistically, I could lose -20%. I can live with that. But another stock, oh, this guy returns 20% a year. Okay, well, what can I lose one in 20 years? -85%!. I don&#39;t think so. Thank you very much. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c4">You understand, guys? </span>
      <span class="c3">Loss levels is the way that I view the world</span>
      <span class="c0">. Based on loss levels, what is the statistical estimate of how bad things can be to what I deem bad for me. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">For 43% of people in the world, according to this survey by Natixis Bank, 43% of people would liquidate after just a 10% drop. People have a very low loss level tolerance in general. </span>
    </p>
    <p class="c2">
      <span class="c0">If somebody comes up to you and says: &ldquo;Do you want to you buy Bitcoin? The thing doubles every year. You should just take all your money and put into it and sell your house and borrow against it and everything and borrow from your neighbors and put all that in and so on.&rdquo; </span>
    </p>
    <p class="c2">
      <span class="c4">The thing to do for me would be to say: &ldquo;Well, what are the odds 1 in 20? How much can I lose? </span>
      <span class="c7">Oh, wow, -82%</span>
      <span class="c0">. No, I don&#39;t think so, thank you.&rdquo; </span>
    </p>
    <p class="c1">
      <span class="c3 c6"></span>
    </p>
    <p class="c2">
      <span class="c3">That&#39;s what we do</span>
      <span class="c0">. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">If you are like me, then Nirvana&#39;s search engine is the place for you to check up on properties, of products and search, and find results. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">All based on mathematics, right? No guarantees of anything for anyone ever. But if it&#39;s good enough for the insurance industry to underwrite massive billions of dollars of policies for property damage or life insurance or fire insurance, then it ought to be good enough for you and I. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">Why is it missing? </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">You understand? There are some theories I have why these numbers are missing. First of all, this is not the way finance thinks about things traditionally. Secondly, some very popular products have extremely high tail risk. If people knew that, they may not invest. </span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c4">And so, Nirvana is </span>
      <span class="c3">democratizing information</span>
      <span class="c0">&nbsp;about financial products, what information, whatever I can possibly get my hands on that is seen as useful by as many people around the world as possible.</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
    <p class="c2">
      <span class="c0">So that if somebody is proposing an investment to you, you can come and search and see, for example, what the tail risk in that investment is. If it is acceptable, then you can look at, what do you call it, the rest of the pitch. If it&#39;s not acceptable, then you have a decision to make, right? Do you ignore the odds? Because casinos make a lot of money, right? People ignore the odds all the time. Do you ignore the odds? Or do you say: &ldquo;No, thank you&rdquo;. </span>
    </p>
    <p class="c2">
      <span class="c4">And so that your risk profile is no longer a &ldquo;3&rdquo;, but that you can </span>
      <span class="c7">do something</span>
      <span class="c0">&nbsp;to be informed about certain numbers that apparently banks and insurance companies really, really like to know. That&#39;s all they want to know. You understand? </span>
    </p>
    <p class="c2">
      <span class="c0">That&#39;s why we exist. Thank you.</span>
    </p>
    <p class="c1">
      <span class="c0"></span>
    </p>
  </body>
</html>