<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=1BVhQjsg_ddXeTZ1N5YwRA);

      ol.lst-kix_list_1-3 {
        list-style-type: none
      }

      ol.lst-kix_list_1-4 {
        list-style-type: none
      }

      ol.lst-kix_list_1-5 {
        list-style-type: none
      }

      ol.lst-kix_list_1-6 {
        list-style-type: none
      }

      ol.lst-kix_list_1-0 {
        list-style-type: none
      }

      .lst-kix_list_1-4>li {
        counter-increment: lst-ctn-kix_list_1-4
      }

      ol.lst-kix_list_1-1 {
        list-style-type: none
      }

      ol.lst-kix_list_1-2 {
        list-style-type: none
      }

      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0
      }

      .lst-kix_list_1-1>li {
        counter-increment: lst-ctn-kix_list_1-1
      }

      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0
      }

      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0
      }

      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0
      }

      .lst-kix_list_1-0>li:before {
        content: ""counter(lst-ctn-kix_list_1-0, lower-roman) ") "
      }

      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0
      }

      ol.lst-kix_list_1-7 {
        list-style-type: none
      }

      .lst-kix_list_1-1>li:before {
        content: ""counter(lst-ctn-kix_list_1-1, lower-latin) ". "
      }

      .lst-kix_list_1-2>li:before {
        content: ""counter(lst-ctn-kix_list_1-2, lower-roman) ". "
      }

      .lst-kix_list_1-7>li {
        counter-increment: lst-ctn-kix_list_1-7
      }

      ol.lst-kix_list_1-8 {
        list-style-type: none
      }

      .lst-kix_list_1-3>li:before {
        content: ""counter(lst-ctn-kix_list_1-3, decimal) ". "
      }

      .lst-kix_list_1-4>li:before {
        content: ""counter(lst-ctn-kix_list_1-4, lower-latin) ". "
      }

      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0
      }

      .lst-kix_list_1-0>li {
        counter-increment: lst-ctn-kix_list_1-0
      }

      .lst-kix_list_1-6>li {
        counter-increment: lst-ctn-kix_list_1-6
      }

      .lst-kix_list_1-7>li:before {
        content: ""counter(lst-ctn-kix_list_1-7, lower-latin) ". "
      }

      .lst-kix_list_1-3>li {
        counter-increment: lst-ctn-kix_list_1-3
      }

      .lst-kix_list_1-5>li:before {
        content: ""counter(lst-ctn-kix_list_1-5, lower-roman) ". "
      }

      .lst-kix_list_1-6>li:before {
        content: ""counter(lst-ctn-kix_list_1-6, decimal) ". "
      }

      li.li-bullet-0:before {
        margin-left: -36pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 36pt
      }

      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0
      }

      .lst-kix_list_1-2>li {
        counter-increment: lst-ctn-kix_list_1-2
      }

      .lst-kix_list_1-5>li {
        counter-increment: lst-ctn-kix_list_1-5
      }

      .lst-kix_list_1-8>li {
        counter-increment: lst-ctn-kix_list_1-8
      }

      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0
      }

      .lst-kix_list_1-8>li:before {
        content: ""counter(lst-ctn-kix_list_1-8, lower-roman) ". "
      }

      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c24 {
        margin-left: 36pt;
        padding-top: 14pt;
        padding-left: 18pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 18pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c22 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 18pt;
        padding-bottom: 14pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c5 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt
      }

      .c11 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt
      }

      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt
      }

      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Aptos";
        font-style: normal
      }

      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal
      }

      .c12 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c20 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: justify
      }

      .c23 {
        padding-top: 0pt;
        padding-bottom: 14pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c6 {
        padding-top: 14pt;
        padding-bottom: 14pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c10 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-style: normal
      }

      .c8 {
        color: #000000;
        font-weight: 400;
        font-family: "Times New Roman"
      }

      .c19 {
        font-family: "-webkit-standard";
        color: #000000;
        font-weight: 400
      }

      .c1 {
        color: #000000;
        font-weight: 700;
        font-family: "Times New Roman"
      }

      .c15 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
      }

      .c14 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline
      }

      .c13 {
        vertical-align: super;
        font-weight: 400;
        font-family: "Times New Roman"
      }

      .c4 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c25 {
        padding: 0;
        margin: 0
      }

      .c3 {
        font-size: 10pt
      }

      .c21 {
        vertical-align: super
      }

      .c17 {
        height: 12pt
      }

      .c16 {
        font-size: 12pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 28pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #595959;
        font-size: 14pt;
        padding-bottom: 8pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Aptos"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Aptos"
      }

      h1 {
        padding-top: 18pt;
        color: #0f4761;
        font-size: 20pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 16pt;
        padding-bottom: 4pt;
        font-family: "Play";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 8pt;
        color: #0f4761;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 4pt;
        color: #0f4761;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 2pt;
        color: #595959;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Aptos";
        line-height: 1.1583333333333334;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="">
    <div class="main-title">
      <p class="c16 text-center">
        <!-- <span class="c3 c17 trajan-text main-title-text">Why people use Nirvana</span> -->
        <span class="c3 c17 trajan-text main-title-text">Why do we exist</span>
      </p>
    </div>
    <p class="c11">
      <span class="c2"></span>
    </p>
    <p class="c12">
      <span class="c8">We exist to fulfil our mission: to protect and restore as many square miles of forests </span>
      <span class="c1">worldwide</span>
      <span class="c2">&nbsp;as possible, to safeguard animals and animal rights, and to improve the human condition in the Anthropocene. &nbsp;We do this by irrevocably pledging 10% of our total consolidated revenue directly to our cause and by working with Nirvana Trust Code distributors, partners and stakeholders.</span>
    </p>
    <p class="c12">
      <span class="c8">To achieve that mission at scale, we have identified the largest unmet need of the </span>
      <span class="c1">retail public</span>
      <span class="c8">&nbsp;- approximately </span>
      <span class="c1">1.9 billion</span>
      <span class="c8">&nbsp;people - when it comes to investing: &nbsp;getting a handle on </span>
      <span class="c1">loss-aversion</span>
      <span class="c8">. &nbsp; These people care first and foremost about the </span>
      <span class="c8 c14">size of possible losses</span>
      <span class="c2">&nbsp;when markets fall, and everyone has a personal limit. </span>
    </p>
    <p class="c20">
      <span class="c2">Nirvana is built to demystify finance. &nbsp;It presents clear, transparent results, including explicit estimates of potential investment downside. Nirvana puts loss tolerance first and organises the rest accordingly. It complements, rather than replaces, professional advice.</span>
    </p>
    <p class="c12">
      <span class="c2">The advisory industry does not recommend investments built around a customer&rsquo;s personal loss limit. Instead, it relies on &ldquo;risk&rdquo; labels that describe day-to-day price fluctuations. Low day-to-day price fluctuations do not tell you whether an investment could breach your loss tolerance, or by how much. &nbsp;This is a mismatch.</span>
    </p>
    <p class="c6 c17">
      <span class="c2"></span>
    </p>
    <p class="c6">
      <span class="c1 c15 c16">Low volatility does not mean low loss potential, </span>
    </p>
    <p class="c6">
      <span class="c1 c15 c16">nor does it tell you how &ldquo;bad&rdquo; bad could be.</span>
    </p>
    <p class="c12 c17">
      <span class="c2"></span>
    </p>
    <p class="c12">
      <span class="c8 c3">(History shows that even highly rated, mainstream funds can suffer deep losses, regardless of their marketing labels.</span>
      <span class="c3 c19">&nbsp; </span>
      <span class="c8 c3">As an example, based on current data, even best-in-class Morningstar 5-Star and Gold medal jointly-rated US mutual funds&rsquo; expected loss in across </span>
      <span class="c1 c3">down years</span>
      <span class="c8 c3">&nbsp;is between -11.5% to -8.5%, across </span>
      <span class="c1 c3">5% worst</span>
      <span class="c8 c3">&nbsp;years is -28% to -22% and across </span>
      <span class="c1 c3">1% worst</span>
      <span class="c8 c3">&nbsp;years is -36% to -29%, with 10% of the mutual funds show possible average loss levels between -67% to -54%</span>
      <span class="c8 c3 c21">*</span>
      <span class="c8 c3 c15">.)</span>
    </p>
    <p class="c12 c17">
      <span class="c8 c15 c3"></span>
    </p>
    <p class="c18">
      <span class="c2">Nirvana is a neutral search engine for finance. We are not paid for product placements or to promote anyone&rsquo;s offerings. We exist to provide the information you care about in an honest, transparent and neutral manner. </span>
    </p>
    <p class="c9">
      <span class="c7"></span>
    </p>
    <p class="c18">
      <span class="c2">No &ldquo;Artificial Intelligence&rdquo; used to generate search results; AI is used only to help you state search parameters. &nbsp;Therefore, you can trust that, given the same data, the same search with the same parameters will generate the same results.</span>
    </p>
    <p class="c9">
      <span class="c7"></span>
    </p>
    <p class="c12">
      <span class="c1">Nirvana enables you to</span>
      <span class="c2">:</span>
    </p>
    <ol class="c25 lst-kix_list_1-0 start" start="1">
      <li class="c24 li-bullet-0">
        <span class="c2">see the size of possible losses across your existing holdings;</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">see a catalogue of different products that have historically respected your acceptable loss limits and other search parameters you choose; and</span>
      </li>
      <li class="c22 li-bullet-0">
        <span class="c2">explore combinations of products to see how different mixes might have behaved against your chosen search queries, which may include loss limits.</span>
      </li>
    </ol>
    <p class="c12">
      <span class="c8">Results are ordered by our search relevance index, the </span>
      <span class="c1">Compass Score</span>
      <span class="c2">, which ranks eligible items by relevance to your search query. It is not advice, not a recommendation, and not an assessment of personal suitability. Identical inputs produce identical outputs. There are no commissions and no paid placements - just clear, reproducible search results you can understand.</span>
    </p>
    <p class="c12">
      <span class="c2">If you have additional questions, please write to:&nbsp;tellmemore@nirvana.bm</span>
    </p>
    <p class="c5">
      <span class="c7"></span>
    </p>
    <p class="c5">
      <span class="c7"></span>
    </p>
    <p class="c20">
      <span class="c13">*</span>
      <span class="c2">(Conditional Value at Risk (CVaR) - also known as Expected Shortfall - is a measure of &ldquo;how bad things can get on average when events turn out to be truly poor.&rdquo; You begin by deciding what counts as truly poor, for example the worst one per cent of possible outcomes. CVaR then looks only at that narrow band of dire scenarios and reports the expected loss within it.</span>
    </p>
    <p class="c20">
      <span class="c8">Legend: &ldquo;down years&rdquo; = average loss conditional on a negative one-year return; &ldquo;5% worst years&rdquo; = 1-year Expected Shortfall (CVaR) at the 95% level; &ldquo;1% worst years&rdquo; = 1-year Expected Shortfall (CVaR) at the 99% level, all computed on the Morningstar 5-Star and Gold medal US mutual-fund cohort as of 19 August 2025.&nbsp;</span>
      <span class="c1">Ratings notice:</span>
      <span class="c8">&nbsp;Morningstar star ratings are based on past, risk-adjusted performance and may change.&nbsp;</span>
      <span class="c1">Performance notice:</span>
      <span class="c8">&nbsp;Past performance is not a reliable indicator of future results.</span>
      <span class="c2">)</span>
    </p>
  </body>
</html>